# gestion-gym

./: README.md  pom.xml
gym-service/: pom.xml
gym-service/src/main/java/org/example/: GymApplication.java
gym-service/src/main/java/org/example/Mapper/: AprendizMapper.java  EntrenadorMapper.java
gym-service/src/main/java/org/example/comunication/: ComumicationServiceImp.java  ComunicationService.java
gym-service/src/main/java/org/example/config/: JwtFilter.java  JwtUtil.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
gym-service/src/main/java/org/example/controller/: AprendizController.java  AuthController.java  EntrenadorController.java  EntrenamientoController.java
gym-service/src/main/java/org/example/dto/: AprendizDTO.java  AprendizRequest.java  AprendizResponseDTO.java  EntrenadorAsociadoDTO.java  EntrenadorDTO.java  EntrenadorResponseDTO.java  LoginDto.java
gym-service/src/main/java/org/example/exception/: GymDetailsException.java  GymExceptionHandler.java  GymRequestException.java
gym-service/src/main/java/org/example/model/: Aprendiz.java  Entrenador.java  Entrenamiento.java
gym-service/src/main/java/org/example/repository/: AprendizRepository.java  EntrenadorRepository.java
gym-service/src/main/java/org/example/service/: AprendizService.java  EntrenadorService.java  EntrenamientoService.java  UserSecurityService.java
gym-service/src/main/resources/: application.properties
gym-servicio/: pom.xml
gym-servicio/src/main/java/org/example/: GymApplication.java
gym-servicio/src/main/java/org/example/modelo/: Aprendiz.java  Entrenador.java  Entrenamiento.java
reportes-service/: pom.xml
reportes-service/src/main/java/org/example/: ReportesApplication.java
reportes-service/src/main/java/org/example/controller/: EntrenamientoController.java
reportes-service/src/main/java/org/example/model/: Entrenamiento.java
reportes-service/src/main/java/org/example/repository/: EntrenamientoRepository.java
reportes-service/src/main/java/org/example/service/: EntrenamientoService.java
reportes-service/src/main/resources/: application.properties
reportes-servicio/: pom.xml
reportes-servicio/src/main/java/org/example/: ReportesApplication.java
src/main/java/trainingManager/gym/: GymApplication.java
src/main/java/trainingManager/gym/model/: Aprendiz.java  Entrenador.java  Entrenamiento.java
src/main/resources/: application.properties
src/test/java/trainingManager/gym/: GymApplicationTests.java
