spring.application.name=gym-service
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_gym
spring.datasource.username=root
spring.datasource.password=pwdtoor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/swagger-ui.html/api/auth/login
logging.level.org.springframework.security=TRACE